SCR_MissionHeader {
 World "{C824493E99C268B2}worlds/GM_Mussalo.ent"
 m_sName "Mussalo Game Master"
 m_sAuthor "Beard & Lynx"
 m_sDescription "MSOC GM for Mussalo"
 m_sIcon "{67B5423AF832CE4E}Sourcefiles/mussalologo.edds"
 m_sLoadingScreen "{88A0D7D52EB25424}images/MSOC_shadows.edds"
 m_sPreviewImage "{3CEA73C5F41C0AA1}images/Gaymaster.edds"
 m_sGameMode "GameMaster"
 m_iPlayerCount 64
 m_bIsSavingEnabled 1
 m_bMapMarkerEnableDeleteByAnyone 1
 m_iMapMarkerLimitPerPlayer 15
}