SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C68AD59F0753ABE}" {
   m_aEntities {
    SCR_EntityCatalogEntry "{6164D672E07519FF}" {
     m_sEntityPrefab "{16FBC910CA95ECB3}Prefabs/PRC 163 Falcon 4 - Black_US.et"
    }
    SCR_EntityCatalogEntry "{6164D672E3AFBF22}" {
    }
    SCR_EntityCatalogEntry "{6164D672E2EEAE6D}" {
     m_sEntityPrefab "{7E578FC1048957E2}Prefabs/PRC 163 Falcon 4 - Tan_US.et"
    }
   }
  }
  SCR_EntityCatalogMultiListEntry "{5C68AD59AA2B2FF4}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{5C62F7D8F231A82E}" {
    }
   }
  }
 }
}